<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/plane"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="300dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/idNotificacion"
            android:layout_width="138dp"
            android:layout_height="148dp"
            app:srcCompat="@drawable/notificacion"
            tools:layout_editor_absoluteX="836dp"
            tools:layout_editor_absoluteY="1012dp" />

        <ImageView
            android:id="@+id/idComprar"
            android:layout_width="152dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/globo"
            tools:layout_editor_absoluteX="390dp"
            tools:layout_editor_absoluteY="984dp" />

        <ImageView
            android:id="@+id/idViajes"
            android:layout_width="176dp"
            android:layout_height="142dp"
            app:srcCompat="@drawable/viajes"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="1018dp" />

        <ImageView
            android:id="@+id/idLatampass"
            android:layout_width="179dp"
            android:layout_height="178dp"
            app:srcCompat="@drawable/latampass"
            tools:layout_editor_absoluteX="1030dp"
            tools:layout_editor_absoluteY="984dp" />

        <ImageView
            android:id="@+id/idInicio"
            android:layout_width="176dp"
            android:layout_height="173dp"
            app:srcCompat="@drawable/hogar"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="999dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/sv_comprar"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>